<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="FAB ACADEMY 2015 : ruled by David Montenegro">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>FAB ACADEMY 2015</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/davidmonten">View on GitHub</a>

          <h1 id="project_title">FAB ACADEMY 2015</h1>
          <h2 id="project_tagline">ruled by David Montenegro</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="who-i-am" class="anchor" href="#who-i-am" aria-hidden="true"><span class="octicon octicon-link"></span></a>Who I am?</h1>

<p>me<img src="http://postimg.org/image/llhbedegj/" alt="">
I'm David, I really like games, especially boardgames and RPG.<br>
A game has usually a set of rules, some tool to play with and motivated people who decide to play the game.<br>
That's a game for me, the most serious thing in the world.</p>

<h1>
<a id="assignments" class="anchor" href="#assignments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignments</h1>

<p>Here you'll find the documentation of my weekly improvement</p>

<p><strong>principles and practices, project management (Jan 28)</strong>  </p>

<p><strong>computer-aided design (Feb 4)</strong>  </p>

<p><strong>computer-controlled cutting (Feb 11)</strong>  </p>

<p><strong>electronics production (Feb 18)</strong>  </p>

<p><strong>3D scanning and printing (Feb 25)</strong>   </p>

<p><strong>electronics design (Mar 4)</strong>  </p>

<p><strong>embedded programming (Mar 11)</strong>  </p>

<p><strong>computer-controlled machining (Mar 18)</strong>  </p>

<p><strong>molding and casting (Mar 25)</strong>  </p>

<p><strong>break (Apr 1)</strong>  </p>

<p><strong>input devices (Apr 8)</strong>  </p>

<p><strong>output devices (Apr 15)</strong>  </p>

<p><strong>composites (Apr 22)</strong>  </p>

<p><strong>networking and communications (Apr 29)</strong>  </p>

<p><strong>mechanical design, machine design (May 6)</strong>  </p>

<p><strong>interface and application programming (May 13)</strong>  </p>

<p><strong>applications and implications (May 20)</strong>  </p>

<p><strong>invention, intellectual property, and income (May 27)</strong>  </p>

<p><strong>project development (Jun 3)</strong>  </p>

<p><strong>project presentation (Jun 10)</strong>  </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
